CREATE TABLE LOAN_TB (
    LOANID VARCHAR2(20) PRIMARY KEY,
    APPLICANTNAME VARCHAR2(50) NOT NULL,
    LOANTYPE VARCHAR2(30) NOT NULL,
    LOANAMOUNT NUMBER(10,2) NOT NULL,
    APPLICATIONDATE DATE NOT NULL,
    STATUS VARCHAR2(20) NOT NULL,
    REMARKS VARCHAR2(100)
);

CREATE SEQUENCE LOAN_SEQ
START WITH 10
INCREMENT BY 1
MAXVALUE 9999;

INSERT INTO LOAN_TB 
VALUES (
'20260216MA10',
'Madhu',
'Home Loan',
500000.00,
TO_DATE('2026-02-16','YYYY-MM-DD'),
'Pending',
'First time applicant'
);

INSERT INTO LOAN_TB 
VALUES (
'20260217RA11',
'Ravi',
'Car Loan',
300000.00,
TO_DATE('2026-02-17','YYYY-MM-DD'),
'Approved',
'Good credit score'
);

INSERT INTO LOAN_TB 
VALUES (
'20260218AN12',
'Anita',
'Education Loan',
200000.00,
TO_DATE('2026-02-18','YYYY-MM-DD'),
'Rejected',
'Insufficient documents'
);

commit;
SELECT * FROM LOAN_TB;
